{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=192.168.147.100;Initial Catalog=bug_mymooo_workbench;User ID=sa;Password=Abc.123456;TrustServerCertificate=True;",
    "mymoooConnection": "Data Source=192.168.147.100;Initial Catalog=bug_mymooo_workbench;User ID=sa;Password=Abc.123456;TrustServerCertificate=True;",
    "mymoooReadonlyConnection": "Data Source=192.168.147.100;Initial Catalog=bug_mymooo_workbench;User ID=sa;Password=Abc.123456;ApplicationIntent=ReadOnly;TrustServerCertificate=True;"
  },
  "redisConfig": {
    "redisAddress": "192.168.2.11",
    "port": 6381
  },
  "apigatewayConfig": {
    "LoginUrl": "http://bugwork.mymooo.com:9504/home/login",
    "systemEnvCode": "bugworkbench",
    "envCode": "bug",
    "envId": 3
  },
  "elasticsearch": {
    "url": "http://192.168.147.30:9200/"
  },
  "K3CloudConfig": {
    "dataCenterNumber": "640e8e4217d5a5",
    "username": "demo",
    "appId": "235451_362M0wEv6JlbQZUEXZ3D2xUtyv0WSDLp",
    "appSecret": "ccfcb33437fd4f599db307d3fb3c5c60",
    "url": "http://bugk3cloud.fastemall.com/k3cloud/"
  },
  "CloudStockConfig": {
    "url": "http://bugcloudstockapi.mymooo.com/"
  },
  "MinioSettings": {
    "MinioServer": "testminio.mymooo.com", //这里不要加http
    "BucketName": "crm-bug",
    "MinioImageUrl": "http://testminio.mymooo.com",
    "TempBucketName": "crm-bug-temporary",
    "AccessKey": "b0O5WpQBEmBe9RbgPz53",
    "SecretKey": "082But000fIdamyPJfb7OCSg0sIAh9suVnZh3P5U"
  },
  "CloudStockMinioSettings": {
    "MinioServer": "testminio.mymooo.com", //这里不要加http
    "BucketName": "cloudstock-bug",
    "MinioImageUrl": "http://testminio.mymooo.com",
    "TempBucketName": "cloudstock-bug-temporary",
    "AccessKey": "b0O5WpQBEmBe9RbgPz53",
    "SecretKey": "082But000fIdamyPJfb7OCSg0sIAh9suVnZh3P5U"
  },
  "mymoooMainConfig": {
    "primaryRoutingKey": "main-workbench-bug"
  },
  "weiXinWorkConfig": {
    "applicationAgentId": 1000022
  },
  "MailServiceConfig": {
    "senderEmail": "service@mymooo.com", // 邮箱账号
    "code": "D2FujDbkLBaGxYoA", // 授权码
    "host": "smtp.exmail.qq.com",
    "Port": 465
  },
  "jiayunmeiExpressage": {
    "url": "http://query.jym56.cn:8614/",
    "CooperatorCode": "mygc",
    "Key": "JTCYhJpYHrZ4SU3cAv23uayt",
    "RouterKey": "Ekds8412sAdd45f14",
    "RegisterCode": "HM001666", // 测试
    "SendSiteCode": "HM001", // 测试
    "CustomerCode": "6390861",
    "CustomerName": "深圳蚂蚁工场科技有限公司",
    "CustomerType": "W"
  }
}
