{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mymoooConnection": "Data Source=10.12.37.10;Initial Catalog=kingdee_fastemall;User ID=sa;Password=Abc.123456;TrustServerCertificate=True;",
    "mymoooReadonlyConnection": "Data Source=10.12.37.10;Initial Catalog=kingdee_fastemall;User ID=sa;Password=Abc.123456;ApplicationIntent=ReadOnly;TrustServerCertificate=True;"
  },
  "apigatewayConfig": {
    "LoginUrl": "http://previewwork2.mymooo.com:1206/home/login",
    "token": "c26d78b3d9785249caac9a6d43c76bf9",
    "nonce": "b80b9c1148434c8fb975185238a7965c",
    "systemEnvCode": "preview2k3cloudApi",
    "envCode": "preview2",
    "envId": 4
  },
  "redisConfig": {
    "redisAddress": "10.12.35.10",
    "port": 6382
  },
  "weiXinWorkConfig": {
    "applicationAgentId": 1000027
  },
  "mymoooMainConfig": {
    "primaryRoutingKey": "main-k3cloudApi-preview2",
    "hostNameQueue": "mymooo-home-k3cloudApi-preview2"
  },
  "urlConfig": {
    "imageUrl": "http://preview2image.fastemall.com/"
  }
}
